<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*font는 여러개 지정하고 맨 앞이 우선 순위, 글꼴 명이 공백("맑은 고딕")이 있으면 홑따옴표 표시*/
      div {
        font-family: "맑은 고딕", 돋움, 고딕; /* 윈도우 파일에서 가지고 있는 것만 사용할 수 있음 */
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        line-height: 32px; /* 줄 간격의 개념 , 
                              1)line-weight를 32로 반영하면 기본 글자가 16은 그대로 반영되고 
                                위,아래가 나머지 16으로 더해서 반영해줌 
                              2) 배수의 개념으로도 줄 수 있음
                                  ex) 1.5로 주면 1.5배로 줌*/
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim corporis,
      et nostrum debitis, ratione velit placeat minus dolorem modi voluptate
      voluptatem blanditiis! Reprehenderit incidunt dicta ullam perferendis nemo
      ipsum aperiam.
    </div>
  </body>
</html>
