<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 13px;
      }
      body {
        font-size: 12px;
      }
      .box {
        float: left;
        margin-right: 20px;
        background-color: blue;
        color: #fff;
        text-align: center;
      }
      /* .clearfix::after {
        content: none;
        display: block;
        clear: both;
      } */
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        /* font-size 가 아무것도 없을 때 16px * 10
          :root => 13px * 10
          body => 12px * 10 */
        width: 10em;
        height: 10em;
        /* 기본일 경우 :16px * 10 => :root를 맨 위에 넣게 되면 넣은 사이즈에 맞게 변경됨 */
      }
      .box_rem {
        /* font-size 가 아무것도 없을 때 16px * 10
          :root => 13px * 10 */
        width: 10rem; /* 16px * 10 */
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
