<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 
      속성 선택자
      [속성명], [속성명 = 값]
      [속성명^=값] : 값으로 시작하는 
      [속성명~=값] : 값을 포함하는 
      [속성명$=값] : 값으로 끝나는 
      */

      /* 1. 동그라미 블릿 제거 시 (1번과 2번 모두 동일)
      1).link1,
        .link2 {
         list-style: none;
        }*/
      /*
      2) [class^="link"] {
           list-style: none;
         } */
      [class^="link"] {
        list-style: none;
      }

      /* 2. ~로 끝나는
         color는 빈칸 안에 글자색이 빨간색,
         padding은 안쪽 여백임 (1번과 2번 모두 동일)*/
      /* [class="fruit_name"] {
        color: red;
        padding: 10px;
      } */
      /*.fruit_name {
        color: red;
        padding: 10px;
      } */

      [class$="name"] {
        color: red;
        padding: 10px;
      }
      /* 3. 투명도(opacity) 처리*/
      [class$="color"] {
        color: red;
        opacity: 0.3; /* 흐리게 보이는 것은 투명도(opacity)를 설정해서 그렇게 됨 */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>속성 선택자</h1>
    <ul>
      <li class="google">
        <a href="http://www.google.com" target="_blank">google</a>
      </li>
      <li class="link1">
        <a href="http://www.naver.com" target="_blank">naver</a>
      </li>
      <li class="link2">
        <a href="http://www.daum.net" target="_self">daum</a>
      </li>
    </ul>
    <a href="mailto:master@google.com">master@google.com</a>
    <div>
      <input type="text" class="fruit_name" />
      <input type="text" class="fruit_color" />
    </div>
  </body>
</html>
