<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 4px solid;
        display: flex;
      }
      .container .item {
        width: 100px;
        height: 100px;
        background: tomato;
        border: 4px solid red;
        border-radius: 10px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item1 {
        order: 1;
      }
      .item4 {
        order: 4; /* order가 같다면 태그 작성 순서로 순서가 정해짐 */
      }
      .item6 {
        order: -1; /* -1와 같이 음수를 부여하면 맨 앞에 부여, order는 item이라고 부여된 곳에서만 가능 */
      }
      .item5 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <!-- div.item.item$*6{$} -->
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
