<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex; /* 가로 축을 기본으로 왼쪽에서 오른쪽으로 배치됨 */
        flex-direction: row; /* flex의 방향 변환 시 사용, 
                                row가 기본 , column을 사용하면 옆이 아닌 아래로 정렬됨
                                row-reverse를 하게 되면 순서 배열이 바뀜 */
        flex-wrap: wrap-reverse; /* 브라우저 창 크기에 따라 container의 순서가 딸려옴
                                    wrap-reverse는 거꾸로 진행됨 */
      }
      .container div {
        /* 브라우저 크기에 따라 사이즈가 변경됨 */
        width: 200px;
        height: 100px;
        border: 4px dashed;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
      .container div:nth-child(4) {
        background-color: magenta;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>flex-item1</div>
      <div>flex-item2</div>
      <div>flex-item3</div>
      <div>flex-item4</div>
      <div>flex-item5</div>
    </div>
  </body>
</html>
