<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clearfix::after {
        content: "";
        clear: both;
        display: block; /*공백을 block으로 바꾼 것*/
      }
      .child1 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        color: white;
        font-size: 30px;
        margin: 10px;
        /*display: inline-block;*/ /*옆으로 붙히는 방식*/
        float: left; /* 수평으로 쌓이는 방식*/
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: violet;
        /* clear: left; */ /*clear를 쓰면 중첩되었던 부분이 내려오게 됨*/
      }
    </style>
  </head>
  <body>
    <div class="parent1 clearfix">
      <div class="child1">1</div>
      <div class="child1">2</div>
      <div class="child1">3</div>
    </div>
    <div class="box">4</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla facere
      neque placeat, sint tenetur sed dolorem veritatis natus, hic maxime
      assumenda maiores provident inventore non ullam enim earum ratione. Neque!
    </p>
  </body>
</html>
