<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 1. li:nth-child(1) : 첫번째 li에 밑줄을 주는 형식 
            ex)         (3) : 세번째 li에 밑줄을 주는 형식
            ex) li:nth-child(2n) or (even) : 짝수에 영향을 주는 것 
                li:nth-child(2n+1) or (odd) : 홀수에 영향을 주는 것
         2. ul(부모) li:nth-child(1) :  
         3. li:last-child : 끝에서 몇번째에 주게 될 것 인지
        -->
    <style>
      /* ul li:nth-child(1) {
            text-decoration: underline;
        } */
      ul li:first-child {
        text-decoration: underline;
      }
      /* ul li:nth-last-child(1) {
            text-decoration: underline;
        } */
      ul li:last-child {
        text-decoration: underline;
      }
      ul li:nth-child(3) {
        text-decoration: underline;
      }
      /* n은 0부터 시작 */
      /* li:nth-child(2n){
            background-color: silver;
        } */
      li:nth-child(even) {
        background-color: silver;
      }
      /* li:nth-child(2n+1){
            background-color: yellow;
        } */
      li:nth-child(odd) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>구조 가상 클래스</h1>
    <p>웹 문서 구조를 기준을 특정 위치에 있는 요소 찾기</p>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
  </body>
</html>
